(Cur r ency type: €, Last update: 1/25/2018 10:28:37 AM)

                                                                                                                                                                                                                                        Analyzed Year: 2018

     Home
                          Invoice CY:                           1.658.553                                                   Backlog CY:                           22.419.351
                                                                                                    -98.48 %                                                                                                                                         Todas                       



                                                                                                                                                                   Januar y 2018                                                                     Todas                       
     Sales                                                                                                                    Mon           Tue          Wed          Thu           Fri          Sat          Sun
                                                                                                                                      1            2            3            4            5            6             7

                                                                                                                                                                                                                                                     Todas                       
                                                                                                                                      8            9           10            11           12           13           14
                                                            1.659 mil                                                             Invoice CY:1.658.553Backlog CY:              Countr y:   Product:
                                                                                                                                   Last update: 1/25/2018 10:28:37 AM151617 18     22.419.35119       20            21
    Backlog                                               109.054 mil                      109 mill.                                                                  -301         37,907                                                            Todas                       

                                                                                                                                     22           23           24           25           26            27           28
                                                          111.824 mil                      112 mill.                          571,561      459,961      403,797      185,628

                                                                                                                                     29           30           31                                                                                    Todas                       
                                                          118.282 mil                      118 mill.

Cost & Margin                                                                                                                                                                                                                                        Todas                       

                                      Top 5 Invoice CY by Product Family                               Top 5 Invoice CY by Customer Class                                  Top 5 Invoice CY by Customers

                                Br eakway Mobile                  Human Gener ato…            Intr a-Community Eu…                                                  Customer  775                    Customer  788
                                           11%                    33,66%                                     5,9%                                                          13,23%                    35,36%                                          Todas                       
                             Batter y mob…                                                     Intr a-Com…                                                      Customer  …
                                  12,58%                                                           24,15%                                                           14,89%
   Currency                                                                                                                               For eigner
                                                                                                                                          41,87%

                                                                                                                                                                                                                                                     Todas                       
                             Other  Com…                                                                                                                        Customer  774
                                 13,78%                                                                                                                               17,54%
                                                            Miscellaneous                          For eigner  Gr oup                                                                             Customer  1664
                                                            28,98%                                         24,62%                                                                                 18,98%
   Questions