                          Margin % by Product Family                                         Cost & Margen by Customer and Product Family
     Home                                                                                     Customer Name                                                      Invoice           Cost            Margin          Margin %                                           2017                          

                                                                                                                                                                                                   
                                    Breakway Mobile                       89,26 %                Customer 558                                                      12.774.522       6.058.121       6.716.401              52,58 %
                                                                                                 Customer 2392                                                       5.949.960         796.512      5.153.448              86,61 %                                   Todas                         

                                      Medical Ozone                     83,59 %                  Customer 774                                                        4.929.672         703.177      4.226.495              85,74 %
                                                                                                 Customer 1676                                                     14.059.968       9.885.231       4.174.737              29,69 %
     Sales                            Repuestos CM                     82,19 %                   Customer 2211                                                       4.691.000         800.056      3.890.944              82,94 %                                   Todas                         
                                                                                                 Customer 2268                                                       5.655.838      1.785.374       3.870.464              68,43 %
                              Contract manufacturing                  79,44 %                     Customer 788                                                        4.357.741         714.407      3.643.334              83,61 %
                                                                                                                                                                                                                                                                     Todas                         
                                                                                                 Customer 3221                                                       9.021.434      5.703.371       3.318.063              36,78 %
                                     Repuestos OEM                    79,22 %                     Customer 2292                                                       5.289.894      2.084.857       3.205.037              60,59 %
                                                                                              
    Backlog                                                                                      Customer 782                                                        4.456.206      1.454.466       3.001.740              67,36 %
                                  Human Generators                  72,18 %                                                                                           3.442.492         847.750      2.594.742              75,37 %                                   Todas                         
                                                                                                 Customer 2299
                                                                                                 Customer 2280                                                       2.594.288         436.290      2.157.998              83,18 %
                                       Miscellaneous             63,00 %
                                                                                                 Customer 775                                                        2.123.778         370.479      1.753.299              82,56 %                                   Todas                         

                                    Capacitor Mobile                       60,16 %               Customer 1672                                                       3.510.006      1.955.639       1.554.367              44,28 %
Cost & Margin                                                                                    Customer 584                                                        2.005.094         479.908      1.525.186              76,07 %
                                  Other Components                                               Customer 2229                                                       1.870.779         374.539      1.496.240              79,98 %                                   Todas                         
                                                                         56,63 %
                                                                                                 Customer 721                                                        1.557.807         248.474      1.309.333              84,05 %

                                    Universal systems                    55,82 %                 Customer 2367                                                       1.021.392         230.105        791.287              77,47 %
                                                                                                 Customer 2559                                                         865.376          87.061        778.315              89,94 %                                   Todas                         
   Currency                 Remote controlled system                  47,67 %                    Customer 2213                                                       1.428.375         694.741        733.634              51,36 %
                                                                                                 Customer 1773                                                         773.306          66.430        706.876              91,41 %

                                      Battery mobile                 43,03 %                     Customer 2524                                                         981.229         336.231        644.998              65,73 %
                                                                                                 Customer 605                                                          661.238          47.825        613.413              92,77 %                                   Todas                         

                                                   0 %             50 %                          Customer      2271                                              109.0859    00454.02041.5300    11513.31767.5558    88940.703665    06      %1,93%
                                                                                                  Total
  Questions