                                                                                                                                                                                                                                                                  Amount Increase                                               Analyzed Year: 2018
                                  Net Amount YTD vs PYTD by Customer                                                                                                      Top 30 increase                                                                        200,69 mil
      Home                           Invoice CY       Invoice P1YTD                                                                                                          Invoice CY       Invoice P1YTD        Invoice Dif P1YTD vs CY


                                    Customer 788         0,3 mill.                    4,4 mill.                                                                              Customer 788                                                                                                                                                         Todas                                 

                                   Customer 1664        0,2 mill.                                                                                                          Customer 1664

                                    Customer 774        0,2 mill.                         4,9 mill.                                                                          Customer 774

                                   Customer 1676        0,1 mill.                                                                                                                                                                                                                                                                                 Todas                                  
       Sales                                                                                                                                  14,1 mill.                   Customer 1676
                                    Customer 775        0,1 mill.     2,1 mill.
                                                        0,1 mill.                                                                                                            Customer 775
                                    Customer 558                                                                                              12,8 mill.
                                                        0,1 mill.                                                                                                            Customer 558                                                                                                                                                         Todas                                  
                                   Customer 2292                                             5,3 mill.
                                   Customer 2211        0,1 mill.                                                                                                          Customer 2292
                                                                                        4,7 mill.
                                    Customer 644       0,1 mill.                                                                                                                          0 mill.                            5 mill.                            10 mill.

                                   Customer 3221       0,1 mill.                                                       9,0 mill.                                                                                                                                                                                                                  Todas                                 
     Backlog                                           0,0 mill.
                                   Customer 2268                                               5,7 mill.
                                   Customer 1672       0,0 mill.                3,5 mill.
                                   Customer 2213       0,0 mill.                                                                                                                                                                                                  Amount Decrease                                                                 Todas                                  
                                                                 1,4 mill.
                                   Customer 2559       0,0 mill.                                                                                                           Top 30 decrease                                                                    -107,60 mill.

                                   Customer 2229       0,0 mill.    1,9 mill.                                                                                                 Invoice CY      Invoice P1YTD         Invoice Dif CY vs P1YTD
Cost & Margin                                          0,0 mill.                                                                                                                                                                                                                                                                                  Todas                                  
                                   Customer 3554
                                   Customer 2311       0,0 mill.                                                                                                             Customer 788

                                   Customer 2302       0,0 mill.                                                                                                            Customer 1664

                                    Customer 711       0,0 mill.                                                                                                             Customer 774                                                                                                                                                         Todas                                 

                                   Customer 2280       0,0 mill.         2,6 mill.                                                                                          Customer 1676

                                   Customer 1763       0,0 mill.
   Currency                                            0,0 mill.                                                                                                             Customer 775
                                   Customer 2392                                                 5,9 mill.                                                                   Customer 558
                                   Customer 2305       0,0 mill.                                                                                                                                                                                                                                                                                  Todas                                 
                                                       0,0 mill.                                                                                                            Customer 2292
                                   Customer 2319
                                                  0 mill.                            5 mill.                            10 mill.                                                          0 mill.                             5 mill.                           10 mill.

   Questions