                                                                                                                 Invoices Details (to return to the report press back button)





Customer Name                                              Product Model                         Date                                      Invoice Number       Qty Model     Components Pivoted                                        Invoice    Origin Amount       Invoice URL
                                                                                                                                                                                                                                        
Customer 788                                               SEU-URS-B                             jueves, 27 de abril de 2017                      17000823                 5  E7884X (5); SHF Power Line RAD 40kw 1ph (5);              106.186         114.097,50          
                                                                                                                                                                              URS-SEU-URS-B (5)
Customer 788                                               X-Ray Tubes                           jueves, 25 de mayo de 2017                       17001041               27   E7239X (1); E7252X (5); E7254FX (15); E7884X               97.065         108.509,00          
                                                                                                                                                                              (6)
Customer 788                                               SHF Power Line RAD 50kw 1ph           lunes, 31 de julio de 2017                       17001651                 8  E7884X (4); SHF Power Line RAD 50kw 1ph (4)                94.847         111.246,00          
Customer 788                                               SHF Power Line RAD 50kw 1ph           martes, 18 de abril de 2017                      17000751               10   SHF Power Line RAD 50kw 1ph (10)                           93.965           99.650,00         
Customer 788                                               SHF Power Line RAD 50kw 1ph           martes, 21 de febrero de 2017                    17000327               10   SHF Power Line RAD 50kw 1ph (10)                           93.568           99.650,00         
Customer 788                                               SHF Power Line RAD 64kw 3ph           sábado, 30 de diciembre de 2017                  17002954               10   SHF Power Line RAD 64kw 3ph (10)                           93.352         110.650,00          
Customer 788                                               SHF Power Line RAD 50kw 1ph           jueves, 27 de abril de 2017                      17000822               10   SHF Power Line RAD 50kw 1ph (10)                           92.741           99.650,00         
Customer 788                                               SHF Power Line RAD 50kw 1ph           martes, 28 de marzo de 2017                      17000613               10   SHF Power Line RAD 50kw 1ph (10)                           92.226           99.650,00         
Customer 788                                               SHF Power Line RAD 50kw 1ph           jueves, 03 de agosto de 2017                     17001705                 8  E7884X (4); SHF Power Line RAD 50kw 1ph (4)                91.650         107.496,00          
Customer 788                                               SEU-URS-B                             miércoles, 25 de enero de 2017                   17000118                 4  E7884X (4); SHF Power Line RAD 40kw 1ph (4);               90.431           96.146,16         
                                                                                                                                                                              URS-SEU-URS-B (4)
Customer 788                                               SHF Power Line RAD 64kw 3ph           lunes, 23 de enero de 2017                       17000090                 6  E7254FX (6); SHF Power Line RAD 64kw 3ph (6)               87.585           93.120,00         
Customer 788                                               Miscellaneous                         jueves, 25 de enero de 2018                      18000065                    Miscellaneous (13)                                         86.101         105.517,50          
Customer 788                                               Miscellaneous                         jueves, 25 de enero de 2018                      18000066                    Miscellaneous (13)                                         86.101         105.517,50          
Customer 788                                               X-Ray Tubes                           lunes, 06 de febrero de 2017                     17000197               20   E7254FX (20)                                               82.953           89.100,00         
Customer 788                                               Miscellaneous                         martes, 29 de agosto de 2017                     17001748                 1  E7254FX (1); Miscellaneous (31)                            81.839           96.635,00         
Customer 788                                               Miscellaneous                         viernes, 22 de septiembre de 2017                17001950                 1  E7869XX (1); Miscellaneous (36)                            80.778           96.635,00         
Customer 788                                               SHF Power Line RAD 64kw 3ph           jueves, 03 de agosto de 2017                     17001708                 8  SHF Power Line RAD 64kw 3ph (8)                            75.471           88.520,00         
Customer 788                                               SHF Power Line RAD 64kw 3ph           martes, 19 de diciembre de 2017                  17002812                 8  SHF Power Line RAD 64kw 3ph (8)                            74.979           88.520,00         
Customer 788                                               SHF Power Line RAD 64kw 3ph           jueves, 21 de diciembre de 2017                  17002861                 8  SHF Power Line RAD 64kw 3ph (8)                            74.979           88.520,00         
Customer 788                                               X-Ray Tubes                           jueves, 25 de enero de 2018                      18000065                 2  E7884X (2)                                                 74.368           91.138,50         
Customer 788                                               X-Ray Tubes                           jueves, 25 de enero de 2018                      18000066                 2  E7884X (2)                                                 74.368           91.138,50         
Customer 788                                               SHF Power Line RAD 50kw 1ph           martes, 23 de mayo de 2017                       17001012                 6  E7884X (3); SHF Power Line RAD 50kw 1ph (3)                74.272           83.029,50         
Customer 788                                               SM-B-D-KM_3.1-40                      viernes, 28 de abril de 2017                     17000868                 1  E7884X (1); SM-B-D-KM_3.1-40 (1)                           70.456           75.705,00         
Customer 788                                               SHF Power Line RAD 64kw 3ph           martes, 11 de julio de 2017                      17001453                 7  SHF Power Line RAD 64kw 3ph (7)                            67.872           77.455,00         
Customer 788                                               SHF Power Line RAD 64kw 3ph           sábado, 30 de diciembre de 2017                  17002982                 6  E7884X (2); SHF Power Line RAD 64kw 3ph (4)                66.905           79.302,00         
Customer      788                                          SEU-URS-B                             jueves,      20      de      abril      de      201717000761              3  E7884X      (3);      SHF      Power      Line      RAD      40kw      1ph      (3);64.55368.458,50

                                                                                        Applied Filter s: Cust Name: Customer  788 & Pr oduct Model: Multiple Select