                          Backlog CY por Country                                                                                                    Backlog by Continent and Country                                                                 Analyzed Year: 2018

    Home                                                                                                                                            Continent                        Backlog CY      Backlog FY    Backlog Old
                                                                                                                                                                                     
                                                                                                                                                        Europe                      11.358.768                         350.328
                                                                                                                                                           Spain                        2.516.763                         24.944                                  Todas                         
                                                                                                                                                           Germany                      2.442.230                         37.336
                                                                                                                                                           France                       1.829.102                          7.378                                  Todas                         
     Sales                                                                                                                                                 Belgium                      1.413.616                         62.596
                                                                                                                                                           Netherlands                  1.079.580                         28.276
                                                                                                                                                           United Kingdom                 934.809                       157.938                                   Todas                         
                                                                                                                                                           Hungary                        890.297
                                                                                                                                                           Russian Federation             101.498                         27.250

                                                                                                     © 2024 TomTom, © 2024 Microsoft Corporation,© 2024 TomTom, © 2024 Microsoft Corporation,Finland40.163                                                        Todas                         
    Backlog                                                                                                                 © OpenStreetMap© OpenStreetMap Switzerland                     29.382                            358

                                                                                                                                                           Czech Republic                  13.000                            720
                          Backlog by Customer Class                                                                                                        Portugal                        12.830                                                                 Todas                         

                           Customer Class                                                 Backlog CY        Backlog FY         Backlog Old                 Sweden                          12.780
                                                                                                                                                                                          10.495
Cost & Margin                 Foreigner                                                      9.353.772                            274.532                 Estonia                                                                                                Todas                         
                                 Customer 2495                                                 3.063.626                              30.439               Turkey                            9.651                         2.096
                                 Customer 2392                                                 2.165.721                              39.838               Italy                             8.070                           856
                                 Customer 2515                                                 1.186.250                              30.977               Austria                           7.600
                                                                                                                                                           Luxembourg                        2.238                                                                Todas                         
                                 Customer 2553                                                   824.076                                                   Chile                             1.508
  Currency                       Customer 1672                                                   720.918                               1.920                                                 1.000                           580
                                 Customer 788                                                    634.482                                                   Denmark
                                 Customer 644                                                    168.331                                                   Belarus                             750                                                                Todas                         
                                 Customer 1898                                                   124.244                                                   Norway                              735
                                                                                             22.419.351                            719.391                 Poland                              671
                               Total                                                                                                                     Total                       22.419.351                         719.391
  Questions