                                                                                                                                                       Customer 788

                                                                                                                                                Analyzed Year: 2018


                                                    343.022                                                                                                            634.482
                                                                                   -92.13 %                                                             634.482

                                                      93.057                                                                                                          249.965
























Month         Invoice CY         Invoice P1Y        Invoice Dif % CY vs P1Y                                                            Product Family                             Invoice CYQty Model Invoice CY

                                                                                                                                       Human Generators                             137.915                 11
January                343.022            265.651                   29,13 %                                                              SHF Power Line RAD 50kw 3ph                 40.657                  5
February                                  592.675                 -100,00 %                                                              SHF Power Line RAD 64kw 3ph                 63.439                  3
                                                                                                                                         SHF Power Line RAD 80kw 3ph                 33.819                  3
March                                     450.066                 -100,00 %                                                            Miscellaneous                                202.858
                                                                                                                                         Miscellaneous                              202.858
April                                     437.125                 -100,00 %                                                            Other Components                             173.525                  6
May                                       358.284                 -100,00 %                                                              X-Ray Tubes                                173.525                  6
                                                                                                                                       Total                                        343.022                 17
June                                      100.350                 -100,00 %
July                                      411.104                 -100,00 %
August                                    373.273                 -100,00 %
September                                 106.590                 -100,00 %
October                                   210.955                 -100,00 %
November                                  345.142                 -100,00 %
December                                  706.526                 -100,00 %
Total                 343.022          4.357.741                  -92,13  %