                     AGRICULTURE
                                                                                                                                                                             BU View         Material View        Last Data Refresh: 4/30/2024
       Emissions vs Baseline                  % Total Europe Emis.             Avg. EF Factor vs PY            Emissions (MT CO2e)               Purchase V  olume (MT)                    Managed                  Direct Emissions
            -10 %                                    24 %                            0.0 %                           2.59M                             2.62M                              98 %                            5 %
             Target: -40 %                                                      1.0   Avg. EF Factor                 0 %     vs PY                       0 %      vs PY


YEAR                         Gr   owth by BU Hier   ar   chy                                                       EF Factor    (MT CO2e / MT Pur   ch) by BU Hier   ar   chy

2020                          Emissions PY (MT CO2e)      Emissions CY (MT CO2e)       Baseline                                                                                                                         EF Factor

                             2M        1.6M                                                                                    UKI TURKEY                                                                                0.4                3.4
BU                                                                                                                    FOBO BU        SWE        FRANCE                                                                             1.9
All                                                                                                                               CEGB  NE                            UKRAINE                                 BCCA
                             1M                                                                                                                    RUSSIA

OWNERSHIP                                      0.2M   0.2M   0.1M    0.1M   0.1M   0.1M   0.1M    0.0M   0.0M       0                           1                           2                           3

All                         0M
                                                          UKI     NE           SWE                                 Detailed Emissions by BU Hier   ar   chy
                                 RUSSIAUKRAINE   CEGB                TURKEY        FRANCE    BCCAFOBO BU            REGION                           %      % Reduct.     Emissions      Emis.    Purch. Vol    Vol. vs   EF Factor      EF
CATEGORY                                                                                                                                           Emis.     Baseline    (MT CO2e)       vs PY       (MT)         PY        vs PY      Facto

                                                                                                                                                                         
All                         Agr   o emissions tr   end                                                                Eastern Europe              85 %     -11 %         2,194,349        0 %    1,919,976       0 %         0.0 %      1.1

                                                                                                                         RUSSIA                     63 %    -15 %          1,640,685       0 %     1,314,795      0 %         0.0 %      1.2
INGRED. GROUP                  Emissions (MT CO2e)      Purch. Volume (MT)                                               UKRAINE                     8 %      2 %            209,671       0 %       104,979      0 %         0.0 %      2.0
All                            3M                                                                                       CEGB                        6 %      7 %            161,862       0 %       267,498      0 %         0.0 %      0.6
                                              2.7M           2.6M                                                        TURKEY                      4 %    -20 %             99,042       0 %       144,973      0 %         0.0 %      0.7
                                                                           2.5M          2.5M                            BCCA                        2 %     52 %             49,676       0 %        14,740      0 %         0.0 %      3.4
INGREDIENT                      2M                                                                       2M              FOBO BU                     1 %     13 %             33,413       0 %        72,992      0 %         0.0 %      0.5

All                                                                                                                   Western Europe              15 %      -1 %           399,483        0 %      701,497       0 %         0.0 %      0.6
                                              2.9M           2.6M                                                        UKI                         6 %     -8 %            147,680       0 %       336,965      0 %         0.0 %      0.4
                                1M                                         2.1M          2.2M            1M              NE                          5 %     10 %            117,224       0 %       151,124      0 %         0.0 %      0.8
                                                                                                                         SWE                         3 %    -14 %             66,850       0 %       131,679      0 %         0.0 %      0.5
                                                                                                                         FRANCE                      2 %     15 %             59,348       0 %        63,636      0 %         0.0 %      0.9
                                0M                                                                       0M              FOBO      BU                0      % 7      %         8    381    0      %   18    093   0      %    0    0      %0    5
                                              2015           2020          2021          2022                           Total                      100 %     -10 %         2,593,833        0 %    2,621,472       0 %         0.0 %      1.0
