version: '3.8'

services:
  qdrant:
    image: qdrant/qdrant
    container_name: qdrant_container
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - ./qdrant_storage:/qdrant/storage:z
    restart: unless-stopped

 

  dashboard_search:
    image: python:3.11-slim  # Usar imagen base de Python directamente
    container_name: dashboard_search_container
    ports:
      - "8501:8501"
    volumes:
      - ./src:/app  # Código fuente de la aplicación
      - /mnt/c/Users/jon.ruizcarrillo/Desktop/Projects/TFM/inno-dashboard-assistant-2024/.env:/app/.env  # Variables de entorno
      - /mnt/c/Users/jon.ruizcarrillo/Desktop/Projects/TFM/inno-dashboard-assistant-2024/Data_Transformation/OpenAI_API/Data_Structuring/docker-compose.yml:/app/docker-compose.yml  # Docker Compose
    depends_on:
      - qdrant
    stdin_open: true
    tty: true
    # environment:
      # - OPENAI_API_KEY=${OPENAI_API_KEY}  # Pasa la clave de API como variable de entorno
    command: >
      sh -c "pip install -r /app/requirements.txt && tail -f /dev/null"  # Instala las dependencias y mantiene el contenedor en ejecución
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce
    container_name: portainer_container
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    restart: unless-stopped

volumes:
  qdrant_storage:
  portainer_data:
